{
  "schemaVersion": 1,
  "id": "io.github.boricuatec.dexcomg7",
  "name": "Dexcom G7",
  "version": "1.4.4",
  "author": "Boricuatec",
  "license": "MIT",
  "description": "Live Dexcom G7 glucose readings in the Omarchy bar via the Dexcom Share API, with color-coded high/low alerts, a recent-history tooltip, and a click-to-open popup graph.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Dexcom.qml"
  },
  "barWidget": {
    "displayName": "Dexcom G7",
    "description": "Current glucose reading, trend arrow, and a recent-history tooltip. Click to open a popup with a graph of recent readings. Colored by range: white/theme = normal, orange = low or high, red = urgent low or urgent high, gray = stale or errored.",
    "category": "Health",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "credentialsPath": "",
      "server": "share2",
      "pollIntervalSeconds": 60,
      "lowThreshold": 70,
      "highThreshold": 180,
      "urgentLow": 55,
      "urgentHigh": 250,
      "staleAfterMinutes": 20,
      "units": "mgdl",
      "showHistoryInTooltip": true,
      "historyWindowMinutes": 60,
      "showTrendWord": false,
      "graphWindowMinutes": 180
    },
    "schema": [
      {
        "key": "credentialsPath",
        "type": "path",
        "label": "Credentials file",
        "description": "Path to a chmod-600 file with DEXCOM_USERNAME and DEXCOM_PASSWORD. Leave empty to use ~/.config/omarchy-dexcom/credentials.env. See README for setup and required account type.",
        "defaultValue": ""
      },
      {
        "key": "server",
        "type": "enum",
        "label": "Dexcom region",
        "options": ["share2", "shareous1", "share"],
        "defaultValue": "share2",
        "description": "share2 = United States, shareous1 = outside the US, share = Japan."
      },
      {
        "key": "pollIntervalSeconds",
        "type": "integer",
        "label": "Fallback poll interval (seconds)",
        "min": 30,
        "max": 600,
        "step": 10,
        "defaultValue": 60,
        "description": "Dexcom publishes roughly every 5 minutes, so the widget schedules its next check for shortly after that - this value is only the retry cadence used on errors or while the sensor is stale, and a ceiling if a reading's timestamp ever looks wrong."
      },
      {
        "key": "lowThreshold",
        "type": "integer",
        "label": "Low threshold (mg/dL)",
        "min": 40,
        "max": 100,
        "step": 1,
        "defaultValue": 70
      },
      {
        "key": "highThreshold",
        "type": "integer",
        "label": "High threshold (mg/dL)",
        "min": 120,
        "max": 300,
        "step": 5,
        "defaultValue": 180
      },
      {
        "key": "urgentLow",
        "type": "integer",
        "label": "Urgent low (mg/dL)",
        "min": 30,
        "max": 90,
        "step": 1,
        "defaultValue": 55
      },
      {
        "key": "urgentHigh",
        "type": "integer",
        "label": "Urgent high (mg/dL)",
        "min": 200,
        "max": 400,
        "step": 5,
        "defaultValue": 250
      },
      {
        "key": "staleAfterMinutes",
        "type": "integer",
        "label": "Stale after (minutes)",
        "min": 10,
        "max": 60,
        "step": 5,
        "defaultValue": 20
      },
      {
        "key": "units",
        "type": "enum",
        "label": "Display units",
        "options": ["mgdl", "mmol"],
        "defaultValue": "mgdl",
        "description": "mgdl = mg/dL (US default), mmol = mmol/L (standard outside the US). Thresholds above are always entered in mg/dL regardless of this setting."
      },
      {
        "key": "showHistoryInTooltip",
        "type": "boolean",
        "label": "Show recent-history line in tooltip",
        "defaultValue": true,
        "description": "Adds a \"Last N min: lo-hi (direction)\" line to the hover tooltip."
      },
      {
        "key": "historyWindowMinutes",
        "type": "integer",
        "label": "History window (minutes)",
        "min": 15,
        "max": 180,
        "step": 15,
        "defaultValue": 60,
        "description": "How far back the tooltip's history summary looks. Ignored if the history line is off."
      },
      {
        "key": "showTrendWord",
        "type": "boolean",
        "label": "Spell out the trend in the tooltip",
        "defaultValue": false,
        "description": "e.g. \"rising\" instead of the raw Dexcom trend code, alongside the arrow."
      },
      {
        "key": "graphWindowMinutes",
        "type": "integer",
        "label": "Graph window (minutes)",
        "min": 60,
        "max": 1440,
        "step": 30,
        "defaultValue": 180,
        "description": "How far back the popup graph (click the widget) looks. Fetched in the same call as the current reading, so this doesn't add extra API requests."
      }
    ]
  }
}
